https://sourceforge.net/projects/myterm/?source=typ_redirect
https://sourceforge.net/projects/serialcomm/?source=typ_redirect
http://www.xstarter.com/rus/download.php
http://soft.sibnet.ru/soft/22796-xpadder-v5-7-rus/

ff 55 0d 0a //ответ блютуса

56 65 72 73 69 6f 6e 3a 20 30 61 2e 30 31 2e 30 30 34 0d 0a //мотору на port 1 мешают работать
===============================================
ff 55 06 00 02 0a 09 01 ff //включить М1 мотор на -225
ff 55 06 00 02 0a 09 ff 00 //включить M1 мотор на 225
-----
ff 55 06 00 02 0a 09 6a ff // включить М1 мотор на -150
ff 55 06 00 02 0a 09 96 00 // включить M1 мотор на 150
-----
ff 55 06 00 02 0a 09 9c ff //включить М1 мотор на -100
ff 55 06 00 02 0a 09 64 00 //включить М1 мотор на 100
-----
ff 55 06 00 02 0a 09 ce ff //включить М1 мотор на -50
ff 55 06 00 02 0a 09 32 00 //включить М1 мотор на 50
-----
ff 55 06 00 02 0a 09 00 00 //выключить M1 мотор

===============================================

ff 55 06 00 02 0a 0a ff 00 //включит М2 мотор на -225
ff 55 06 00 02 0a 0a 01 ff //включить M2 мотор на 225
-----
ff 55 06 00 02 0a 0a 6a ff // включить М2 мотор на -150
ff 55 06 00 02 0a 0a 96 00 // включить M2 мотор на 150
-----
ff 55 06 00 02 0a 0a 9c ff //включить М2 мотор на -100
ff 55 06 00 02 0a 0a 64 00 //включить М2 мотор на 100
-----
ff 55 06 00 02 0a 0a ce ff //включить М2 мотор на -50
ff 55 06 00 02 0a 0a 32 00 //включить М2 мотор на 50
-----
ff 55 06 00 02 0a 0a 00 00 //выключит M2 мотор

================================================

ff 55 06 00 02 0a 01 01 ff //включить Port1 мотор на -225
ff 55 06 00 02 0a 01 ff 00 //включить Port1 мотор на 225
-----
ff 55 06 00 02 0a 01 6a ff // включить Port1 мотор на -150
ff 55 06 00 02 0a 01 96 00 // включить Port1 мотор на 150
-----
ff 55 06 00 02 0a 01 9c ff //включить Port1 мотор на -100
ff 55 06 00 02 0a 01 64 00 //включить Port1 мотор на 100
-----
ff 55 06 00 02 0a 01 ce ff //включить Port1 мотор на -50
ff 55 06 00 02 0a 01 32 00 //включить Port1 мотор на 50
-----
ff 55 06 00 02 0a 01 00 00 //выключить Port1 мотор

================================================

ff 55 06 00 02 0a 02 01 ff //включить Port2 мотор на -225
ff 55 06 00 02 0a 02 ff 00 //включить Port2 мотор на 225
-----
ff 55 06 00 02 0a 02 6a ff // включить Port2 мотор на -150
ff 55 06 00 02 0a 02 96 00 // включить Port2 мотор на 150
-----
ff 55 06 00 02 0a 02 9c ff //включить Port2 мотор на -100
ff 55 06 00 02 0a 02 64 00 //включить Port2 мотор на 100
-----
ff 55 06 00 02 0a 02 ce ff //включить Port2 мотор на -50
ff 55 06 00 02 0a 02 32 00 //включить Port2 мотор на 50
-----
ff 55 06 00 02 0a 02 00 00 //выключить Port2 мотор

==================
разьёмы           |------порт от 03, 04, 06, 07, 08       
                  |
                  |   |====Номер солта 01 02
 значение серв--| |   |
                | |   |
ff 55 06 00 02 0b 04 02 0a


































































up     ff 55 06 00 02 0a 09 ff 00 ff 55 06 00 02 0a 0a 01 ff

down   ff 55 06 00 02 0a 09 01 ff ff 55 06 00 02 0a 0a ff 00

right  ff 55 06 00 02 0a 09 01 ff ff 55 06 00 02 0a 09 01 ff

left  ff 55 06 00 02 0a 09 ff 00 ff 55 06 00 02 0a 0a ff 00

stop  ff 55 06 00 02 0a 0a 00 00 ff 55 06 00 02 0a 09 00 00

